GO
CREATE PROCEDURE LV_IMPRIMI_VENDA_COMPLETA_V1
AS
BEGIN
SELECT C.ID_CLIENTE AS CODIGO,C.NM_CLIENTE AS NOME, C.CPF_CLIENTE AS CPF, C.RG_CLIENTE AS RG,
/*---------------------------*/
C.ENDERECO_CLIENTE AS ENDERECO,C.NUMERO_ENDERECO_CLIENTE AS NUMERO,
C.BAIRRO_ENDERECO_CLIENTE AS BAIRRO,C.CEP_ENDERECO_CLIENTE AS CEP, U.DS_UF AS UF,
I.DS_CIDADE AS CIDADE,
/*-------------------------------*/
V.ID_VENDA AS CODIGO_VENDA,
Y.ID_PRODUTO AS CODIGO_PRODUTO,P.NM_PRODUTO AS PRODUTO,Y.VALOR_PRODUTO,
Y.QT_PRODUTO AS QUANTIDADE, Y.VALOR_TOTAL AS TOTAL_PRODUTO
FROM CLIENTE C
INNER JOIN VENDA V ON V.ID_CLIENTE = C.ID_CLIENTE
INNER JOIN CIDADE I ON I.ID_CIDADE = C.ID_CIDADE
INNER JOIN UF U ON U.ID_UF = C.ID_UF
/**************/
INNER JOIN VENDA_ITENS Y ON V.ID_VENDA = Y.ID_VENDA
INNER JOIN PRODUTO P ON P.ID_PRODUTO = Y.ID_PRODUTO
INNER JOIN LPARAM L ON L.LVRPARAM = V.ID_VENDA
WHERE L.LMNPARAM='IMPVND'
END

select * from VENDA_ITENS

UPDATE LPARAM SET LVRPARAM='12'