 CREATE PROCEDURE USP_USUARIOS_SEL
	@LOGIN VARCHAR(50),
	@SENHA VARCHAR(100)
	AS
	SELECT ID_USUARIO, NM_USUARIO, SENHA_USUARIO
	FROM USUARIO
	WHERE NM_USUARIO = @LOGIN AND SENHA_USUARIO = @SENHA

CREATE VIEW VW_PETS
AS
SELECT 
       P.ID_PET [CODIGO],
       P.NM_PET [NOME],
	   LTRIM(STR(P.ID_ESPECIE)) + ' - ' + E.DS_ESPECIE [ESPECIE],
	   LTRIM(STR(P.ID_RACA)) + ' - '+ D.DS_RACA [RACA],
	   LTRIM(STR(P.ID_PORTE)) + ' - '+ O.DS_PORTE [PORTE],
	   P.ID_CLIENTE
FROM PET P
INNER JOIN ESPECIE E ON E.ID_ESPECIE = P.ID_ESPECIE
INNER JOIN RACA D ON D.ID_RACA = P.ID_RACA
INNER JOIN PORTE O ON O.ID_PORTE = P.ID_PORTE
